{
  "name": "musicology",
  "version": "1.0.0",
  "description": "Musicology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirkrolm72/Musicology.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nirkrolm72/Musicology/issues"
  },
  "homepage": "https://github.com/Nirkrolm72/Musicology#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
